# Place battleship of size 2 on random place on the board
def place_ship(number):
    print('Placing ships:')
    count = 0
    while count < number:
        w = randint(0, size - 1)
        x = randint(0, size - 1)
        ranpn = randint(-1, 1)
        ranpn2 = randint(-1, 1)
        y = w + ranpn
        z = x + ranpn2
        #print(w,x,y,z)
        if (abs((w+x)-(y+z)) == 1) and (0 <= y <= (size-1)) and (0 <= z <= (size-1)):
            if board[w][x] == 'O' and board[y][z] == 'O':
                print('On counter :', count+1, '.Final numbers are: ',w,x,y,z)
                board[w][x] = 'B'
                board[y][z] = 'B'
                count += 1
    return board
